{
  "name": "@_android.aarch64/sysroot",
  "dependencies": {
    "generate": "*",
    "@_android/ndk": "*"
  },
  "esy": {
    "build": [
      [
        "sh",
        "setup.sh",
        "#{@_android/ndk.install}/ndk",
        "#{@_android/ndk.install}/ndk/toolchains/llvm/prebuilt/#{os}-x86_64/bin"
      ]
    ],
    "exportedEnv": {
      "ESY_TOOLCHAIN": {
        "val": "android",
        "scope": "global"
      },
      "ESY_TOOLCHAIN_SYSTEM": {
        "val": "android",
        "scope": "global"
      },
      "ESY_TOOLCHAIN_SYSROOT": {
        "val": "#{self.install}/ndk/sysroot",
        "scope": "global"
      },
      "ESY_TOOLCHAIN_CMAKE": {
        "val": "-DCMAKE_TOOLCHAIN_FILE=#{self.install}/toolchain.cmake",
        "scope": "global"
      },
      "ESY_TOOLCHAIN_BUILD": {
        "val": "x86_64-pc-linux-gnu",
        "scope": "global"
      },
      "ESY_TOOLCHAIN_HOST": {
        "val": "aarch64-unknown-linux-android",
        "scope": "global"
      },
      "ESY_TOOLCHAIN_FULL_HOST": {
        "val": "aarch64-linux-android",
        "scope": "global"
      },
      "ESY_TOOLCHAIN_CC": {
        "val": "aarch64-linux-android24-clang",
        "scope": "global"
      },
      "ESY_TOOLCHAIN_CXX": {
        "val": "aarch64-linux-android24-clang++",
        "scope": "global"
      },
      "ESY_TOOLCHAIN_AS": {
        "val": "aarch64-linux-android-as",
        "scope": "global"
      },
      "ESY_TOOLCHAIN_AR": {
        "val": "aarch64-linux-android-ar",
        "scope": "global"
      },
      "ESY_TOOLCHAIN_RANLIB": {
        "val": "aarch64-linux-android-ranlib",
        "scope": "global"
      },
      "ESY_TOOLCHAIN_ASPP": {
        "val": "aarch64-linux-android24-clang -c",
        "scope": "global"
      },
      "ESY_TOOLCHAIN_LD": {
        "val": "aarch64-linux-android-ld",
        "scope": "global"
      },
      "ESY_TOOLCHAIN_PARTIALLD": {
        "val": "aarch64-linux-android-ld -r",
        "scope": "global"
      }
    }
  }
}
