{
  "name": "hello-reason",
  "version": "0.0.0",
  "esy": {
    "build": "dune build @all"
  },
  "scripts": {
    "start": "#{self.target_dir}/default/bin/hello.exe"
  },
  "dependencies": {
    "@opam/reason": "^3.7.0",
    "@opam/dune": "*",
    "@reason-native/console": "^0.1.0",
    "@reason-native/pastel": "^0.3.0",
    "ocaml": "4.12.x"
  },
  "resolutions": {
    "@esy-ocaml/reason": "EduardoRFS/reason:reason.json#35aa4df3de0daa60bdc1133dcf97855decac48f7"
  }
}
