{
  "build_env": {
    "PKG_CONFIG_PATH": "",
    "PKG_CONFIG_LIBDIR": ""
  },
  "build": [
    ["mkdir", "-p", "_build"],
    ["cd", "_build"],
    [
      "cmake",
      "-GUnix Makefiles",
      "../",
      "-DCMAKE_INSTALL_PREFIX=$cur__install",
      "-DCMAKE_BUILD_TYPE=Release",
      "-DCMAKE_POSITION_INDEPENDENT_CODE=TRUE",
      "-DCMAKE_DISABLE_FIND_PACKAGE_HarfBuzz=TRUE",
      "$ESY_TOOLCHAIN_CMAKE"
    ],
    ["make", "-j6"]
  ],
  "install": [
    ["make", "-C", "_build", "install"]
  ]
}
