{
  "build_env": {
    "HOST_REVERY": "#{revery.target_dir}"
  },
  "build": [
    ["sh", "copy_skia_stubs.sh"],
    ["sh", "-c", "patch -p1 < ./skia-remove-cstubs-from-dune.patch"],
    ["dune", "build", "-p", "harfbuzz,skia,sdl2,Revery"]
  ],
  "install": []
}