{
  "name": "hello-reason",
  "version": "0.0.0",
  "esy": {
    "build": "dune build @all"
  },
  "scripts": {
    "start": "#{self.target_dir}/default/bin/hello.exe"
  },
  "dependencies": {
    "@esy-ocaml/reason": "^3.5.2",
    "@opam/dune": "2.3.1",
    "@reason-native/console": "^0.1.0",
    "@reason-native/pastel": "^0.3.0",
    "ocaml": "4.8.1000"
  },
  "target": {
    "resolutions": {
      "generate": "link:../generate/bin/package.json",
      "@_android/sysroot": "link-dev:../sysroot/android.aarch64/package.json"
    }
  }
}
